<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

INCLUDE def_axi_master_static.txt

SWAP.GLOBAL #FFD #1                 ##Flip-Flop simulation delay

SWAP.USER PREFIX      axi_master         ##prefix for all module and file names
  
SWAP.USER ID_BITS     4                  ##AXI ID bits
SWAP.USER ADDR_BITS   32                 ##AXI address bits
SWAP.USER DATA_BITS   64                 ##AXI data bits
SWAP.USER LEN_BITS    4                  ##AXI LEN bits
SWAP.USER SIZE_BITS   2                  ##AXI SIZE bits

SWAP.USER CMD_DEPTH   4                  ##AXI command depth for read and write

SWAP.USER ID_NUM      3                  ##Number of IDs (internal masters)
SWAP.USER ID0_VAL     'b0011             ##AXI ID0
SWAP.USER ID1_VAL     'b0010             ##AXI ID1
SWAP.USER ID2_VAL     'b1010             ##AXI ID2

