<##//////////////////////////////////////////////////////////////////
////                                                             ////
////  Author: Eyal Hochberg                                      ////
////          eyal@provartec.com                                 ////
////                                                             ////
////  Downloaded from: http://www.opencores.org                  ////
/////////////////////////////////////////////////////////////////////
////                                                             ////
//// Copyright (C) 2010 Provartec LTD                            ////
//// www.provartec.com                                           ////
//// info@provartec.com                                          ////
////                                                             ////
//// This source file may be used and distributed without        ////
//// restriction provided that this copyright statement is not   ////
//// removed from the file and that any derivative work contains ////
//// the original copyright notice and the associated disclaimer.////
////                                                             ////
//// This source file is free software; you can redistribute it  ////
//// and/or modify it under the terms of the GNU Lesser General  ////
//// Public License as published by the Free Software Foundation.////
////                                                             ////
//// This source is distributed in the hope that it will be      ////
//// useful, but WITHOUT ANY WARRANTY; without even the implied  ////
//// warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR     ////
//// PURPOSE.  See the GNU Lesser General Public License for more////
//// details. http://www.gnu.org/licenses/lgpl.html              ////
////                                                             ////
//////////////////////////////////////////////////////////////////##>

REQUIRE(1.4)

INCLUDE def_ic_static.txt

SWAP.GLOBAL #FFD            #1                              ##flip-flop delay

SWAP.USER PREFIX     fabric_MASTER_NUM_SLAVE_NUM     ##prefix for all module and file names

SWAP.USER MASTER_NUM 3                               ##number of masters
SWAP.USER SLAVE_NUM  6                               ##number of slaves

SWAP.USER CMD_DEPTH  8                               ##AXI command depth for read and write

SWAP.USER DATA_BITS 64                               ##AXI data bits
SWAP.USER ADDR_BITS 32                               ##AXI address bits

DEFINE.USER          DEF_DECERR_SLV                  ##use interanl decode slave error
  
SWAP.USER USER_BITS  4                               ##AXI user bits

SWAP.USER ID_BITS    3                               ##AXI ID bits

GROUP.USER M0_ID is {                                ##Supported AXI IDs for master 0
  b000
  b001
}
GROUP.USER M1_ID is {                                ##Supported AXI IDs for master 
  b011
}
GROUP.USER M2_ID is {                                ##Supported AXI IDs for master 2
  b101
}
  